{
    "compilerOptions": {
        "target": "es5",
        "sourceMap": true,
        "module": "system",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "outFile": "application.min.js"
    },
    "exclude": [
        "node_modules",
        "dist",
        "typings/main.d.ts",
        "typings/main"
    ]
}